<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>Work|Clutch</title>

        <!--build:css css/styles.min.css-->
        <link rel="stylesheet" href="_ui/css/main.css">
        <!--endbuild-->
        <!--[if IE]>
            <link rel="stylesheet" href="css/ie-only.css" />
        <![endif]-->
    </head>
    <body>
        <nav class="work">
            <div class="container">
                <div class="nav-bar">
                    <a href="index.html" class="home"><img src="_ui/assets/clutch-logo.svg" alt="Clutch Home Page" /></a>

                    <div id="nav-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div id="nav-links">
                        <ul>
                            <li><a href="about.html">About</a></li><li><a href="shift.html">Shift</a></li><li><a href="focus.html">Focus</a></li><li id="selected" class="selected"><a href="work.html">Work</a></li><li><a href="contact.html">Contact</a></li><li><!-- hello--></li>
                        </ul>
                    </div>
                    <div class="block">
                        <div class="headings">
                            <h1>Work/</h1>
                        </div>
                        <div class="columns-right">
                            <p>
                                Striking a match.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <section class="info">
            <div class="container">
                <p>
                    GETTING ALONG. GETTING THINGS MOVING.<br><br>

                    For over 10 years we’ve enjoyed the opportunity to work with clients spanning industry, geography and business function.
                </p>
            </div>
        </section>

        <section class="featured-cs-white">
            <div class="container">
                <h2>CASE STUDIES</h2>
                <div class="case-block">
                    <h3>Agile Scrum Team Transition</h3>
                    <p>
                        PROGRAM MANAGEMENT
                    </p>
                    <a href="casestudy.html">Read More</a>
                </div>
                <div class="case-block">
                    <h3>Business Intelligence Architecture</h3>
                    <p>
                        SCALABLE REPORTING PLATFORMS
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="case-block">
                    <h3>Data<br>Architecture</h3>
                    <p>
                        LEVERAGING META DATA
                    </p>
                    <a href="#">Read More</a>
                </div>
                <div class="case-block">
                    <h3>Software<br>Development</h3>
                    <p>
                        ROADMAP &amp; VISION
                    </p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </section>

        <section class="clients-off-gray">
            <div class="container">
                <h2>SOME OF OUR CLIENTS</h2>
                <ul>
                    <li><img src="_ui/assets/microsoft.svg" alt="Microsoft" /></li>
                    <li><img id="att" src="_ui/assets/att.svg" alt="At and t" /></li>
                    <li><img src="_ui/assets/alaska.svg" alt="Alaska" /></li>
                    <li><img src="_ui/assets/expedia.svg" alt="Expedia" /></li>
                    <li><img src="_ui/assets/childrens.svg" alt="Seattle Children's Hospital" /></li>
                    <li><img src="_ui/assets/tmobile.svg" alt="T-mobile" /></li>
                </ul>
            </div>
        </section>
        <section class="more">
            <div class="container">
                <p>
                    Interested in working with us?
                </p>
                <a href="#" class="button">Get in touch</a>
            </div>
        </section>
        <footer>
            <div class="top-footer">
                <div class="container">
                    <img src="_ui/assets/clutch-footer.svg" alt="" />
                    <a href="mailto:info@weareclutch.com">info@weareclutch.com</a>
                    <p class="twitter">
                        @DangerousIsGood
                    </p>
                    <p class="linkedin">
                        Follow us on LinkedIn
                    </p>
                </div>

            </div>
            <div class="bottom-footer">
                <div class="container">
                    <div class="links">
                        <a href="#">Privacy</a>
                        <a href="#">Terms of Use</a>
                    </div>
                    <div class="copyright">
                        <p>&copy; 2014 Clutch Partners, LLC. <br>
                            All rights reserved.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        <!--build:js js/main.min.js -->
        <script src="_ui/js/jquery-3.0.0.min.js"></script>
        <script src="_ui/js/menu.js"></script>
        <script src="_ui/js/slider.js"></script>
        <script src="_ui/js/stickySection.js"></script>
        <script src="_ui/js/highlightSection.js"></script>
        <!-- endbuild -->
    </body>


</html>
